--cpu Cortex-M3
"easyteldemostm32f103c6t6\startup_stm32f103x6.o"
"easyteldemostm32f103c6t6\main.o"
"easyteldemostm32f103c6t6\gpio.o"
"easyteldemostm32f103c6t6\usart.o"
"easyteldemostm32f103c6t6\stm32f1xx_it.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_msp.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_gpio_ex.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_tim.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_tim_ex.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_uart.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_rcc.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_rcc_ex.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_gpio.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_dma.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_cortex.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_pwr.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_flash.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_flash_ex.o"
"easyteldemostm32f103c6t6\stm32f1xx_hal_exti.o"
"easyteldemostm32f103c6t6\system_stm32f1xx.o"
"easyteldemostm32f103c6t6\easytel.o"
"easyteldemostm32f103c6t6\simpledpp.o"
"easyteldemostm32f103c6t6\bytebuffer.o"
"easyteldemostm32f103c6t6\bytesutil.o"
"easyteldemostm32f103c6t6\retarget_io.o"
"easyteldemostm32f103c6t6\eventrecorder.o"
--library_type=microlib --strict --scatter "EasyTelDemoSTM32F103C6T6\EasyTelDemoSTM32F103C6T6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EasyTelDemoSTM32F103C6T6.map" -o EasyTelDemoSTM32F103C6T6\EasyTelDemoSTM32F103C6T6.axf